apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: disturbing-cod-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-hub/disturbing-cod-java-springboot-gitops